spring.application.name=stockflowapi

# Server
server.port=${SERVER_PROD_PORT}

# Jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_PROD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true