spring.application.name=stockflowapi

spring.profiles.active=dev

# Swagger OpenApi
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=method

#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.default-model-expand-depth=-1
#springdoc.swagger-ui.default-models-expand-depth=-1

